<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products | Speedy Wheels</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header>
        <h1>Our Products</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products">
            <h2>Bikes We Offer</h2>
            <ul>
                <div class="bike">
                    <h3>Mountain Bike</h3>
                    <img class="img-mountainbike" src="mountainbike.jpg" alt="Mountain Bike">
                    <p>Perfect for off-road adventures and tough terrains.</p>
                </div>
                <div class="bike">
                    <h3>Road Bike</h3>
                    <img class="img-roadbike" src="roadbike.jpg" alt="Road Bike">
                    <p>Lightweight and aerodynamic for high-speed riding.</p>
                </div>
                <div class="bike">
                    <h3>Hybrid Bike</h3>
                    <img class="img-hybridbike" src="hybridbike.webp" alt="Road Bike">
                    <p>Combines features from both road bikes and mountain bikes, making it suitable for a variety of riding conditions.</p>
                </div>
                <div class="bike">
                    <h3>Folding Bike</h3>
                    <img class="img-foldingbike" src="foldingbike.jpg" alt="Road Bike">
                    <p>Bicycle designed to fold into a compact form for easy storage and transportation.</p>
                </div>
                
            </ul>
        </section>
    </main>


    <script src="script.js"></script>
</body>
</html>